# OSGen: Brutal Coding OS
name: OSGen
version: 1.1.0
description: Brutal CLI OS for coders who build to earn.

commands:
  start:
    description: "Mulai hari dengan Brutal Coder Prompt"
    script: ./scripts/prompt.sh

  log:
    description: "Catat progress hari ini (local log)"
    script: ./scripts/log.sh

  block:
    description: "Aktifkan mode fokus brutal (blokir distraksi)"
    script: ./scripts/blocker.sh

  telegram:
    description: "Kirim prompt harian ke Telegram"
    script: ./scripts/telegram_push.sh

  logsheet:
    description: "Kirim log progres ke Google Sheet"
    script: ./scripts/log_to_sheet.sh
